# ChickenFight

./: .gitignore  GameServer.sln  README.md  config.json
AI/: README.md  requirements.txt
AI/scripts/: evaluate.py  train.py
AI/src/: agent.py  environment.py
AI/src/communication/: __init__.py  message_handler.py  websocket_client.py
AI/src/models/: a2c.py  network.py
AI/src/training/: parallel.py  trainer.py
AI/src/utils/: config.py  logger.py
Client/: GameClient.csproj  GameClient.sln  icon.svg.import  project.godot
Client/.godot/editor/: Title.tscn-folding-5b90686be88cc2b9c38a430b60915d2f.cfg  editor_layout.cfg  filesystem_cache8  project_metadata.cfg
Client/.godot/imported/: icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex  icon.svg-218a8f2b3041327d8a5756f3a245f83b.md5
Client/Properties/: launchSettings.json
Client/assets/sprites/: Chicken.png.import  player_sheet.png.import
Client/assets/tilesets/: basic_tiles.png.import  floor_tileset.tres
Client/scenes/: CardBattle.tscn  Game.tscn  MapSelect.tscn  Title.tscn
Client/scripts/: CardBattle.cs  Game.cs  GameState.cs  MapSelect.cs  NetworkManager.cs  PlayerMapInfo.cs  Title.cs
Learning/: ActorModelImplementation.md  CardBattleSystem.md  ExternalMessagesReference.md  GameArchitecture.md  MessageReorganization.md  MessageSystem.md  MessageSystem.txt  README.md
ML/: GameContext.py  README.md  a2c_train.py  agent_manager.py  connection_test.py  requirements.txt
ML/agents/: a2c_agent.py
ML/models/: a2c_model.py
ML/utils/: logger.py  preprocessing.py
Server/: GameServer.sln  LICENSE  ProjectDescription.txt  README.md
Server/GameServer.Infrastructure/: LLMService.cs
Server/GameServer.Shared.Tests/: GameServer.Shared.Tests.csproj  UnitTest1.cs
Server/src/GameServer.Application/: GameServer.Application.csproj
Server/src/GameServer.Application/Actors/: FightActor.cs  GameActor.cs  MapActor.cs  MapManagerActor.cs  PlayerActor.cs
Server/src/GameServer.Application/Assets/: atk_001.txt  atk_002.txt  atk_003.txt  atk_004.txt  atk_005.txt  atk_006.txt  atk_007.txt  atk_008.txt  atk_009.txt  atk_010.txt  atk_011.txt  atk_012.txt  atk_013.txt  atk_014.txt  atk_015.txt  card_template.txt  def_001.txt  def_002.txt  def_003.txt  def_004.txt  def_005.txt  def_006.txt  def_007.txt  def_008.txt  def_009.txt  def_010.txt  def_011.txt  def_012.txt  def_013.txt  def_014.txt  def_015.txt  spc_001.txt  spc_002.txt  spc_003.txt  spc_004.txt  spc_005.txt  utl_001.txt  utl_002.txt  utl_003.txt  utl_004.txt  (+6 more)
Server/src/GameServer.Application/Extensions/: IActorExtensions.cs
Server/src/GameServer.Application/Messages/Internal/: FightMessages.cs  GameMessages.cs  MapManagerMessages.cs  MapMessages.cs  PlayerMessages.cs
Server/src/GameServer.Application/Models/: Card.cs  CardLibrary.cs  Deck.cs  FightState.cs  Map.cs  Player.cs  Position.cs  StatusEffect.cs
Server/src/GameServer.Application/Models/CardEffects/: CardEffectHandlerFactory.cs  CardEffectHandlerRegistration.cs  DefaultCardEffectHandler.cs  ICardEffectHandler.cs
Server/src/GameServer.Application/Models/CardEffects/Attack/: AttackCardEffectHandlers.cs
Server/src/GameServer.Application/Models/CardEffects/Defense/: DefenseCardEffectHandlers.cs
Server/src/GameServer.Application/Models/CardEffects/Special/: SpecialCardEffectHandlers.cs
Server/src/GameServer.Application/Models/CardEffects/Utility/: UtilityCardEffectHandlers.cs
Server/src/GameServer.Infrastructure/: GameServer.Infrastructure.csproj  LoggingService.cs
Server/src/GameServer.Infrastructure.Tests/: GameServer.Infrastructure.Tests.csproj  Test1.cs
Server/src/GameServer.Presentation/: GameServer.Presentation.csproj  Program.cs  WebSocketServer.cs
Server/src/GameServer.Shared/: GameServer.Shared.csproj  GameState.cs  GameStateContext.cs  JsonConfig.cs
Server/src/GameServer.Shared/ExternalMessages/: ExternalMessages.cs
Server/src/GameServer.Shared/Messages/: Messages.cs
Server/src/GameServer.Shared/Messages/Base/: MessageBase.cs  MessageInterfaces.cs
Server/src/GameServer.Shared/Messages/CardBattle/: CardBattleDTOs.cs  CardBattleMessages.cs
Server/src/GameServer.Shared/Messages/Connection/: ConnectionMessages.cs
Server/src/GameServer.Shared/Messages/Fight/: FightMessages.cs
Server/src/GameServer.Shared/Messages/Map/: MapDTOs.cs  MapMessages.cs
Server/src/GameServer.Shared/Messages/Movement/: MovementMessages.cs
Server/src/GameServer.Shared/Messages/State/: StateMessages.cs
Server/src/GameServer.Shared/Models/: ExPosition.cs  MapPosition.cs  PlayerData.cs  PlayerMapInfo.cs  Position.cs  TilemapData.cs
src/GameServer.Application/Actors/: GameActor.cs  MapActor.cs  PlayerActor.cs
src/GameServer.Application/Messages/Internal/: GameMessages.cs  MapMessages.cs  PlayerMessages.cs
src/GameServer.Presentation/: GameServer.Presentation.csproj  Program.cs  WebSocketServer.cs
src/GameServer.Shared/Messages/: Messages.cs
src/GameServer.Shared/Models/: TilemapData.cs
