[gd_scene load_steps=2 format=3 uid="uid://b6r8g0rg6p5gx"]

[ext_resource type="Script" path="res://scripts/Title.cs" id="1_2k4r3"]

[node name="Title" type="Node2D"]
script = ExtResource("1_2k4r3")

[node name="UI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TitleLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = 48.0
offset_top = 32.0
offset_right = 208.0
offset_bottom = 58.0
grow_horizontal = 2
text = "SNES-Style Game"
horizontal_alignment = 1

[node name="StatusLabel" type="Label" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 48.0
offset_top = 64.0
offset_right = 208.0
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
text = "Click Connect to start"
horizontal_alignment = 1

[node name="ConnectButton" type="Button" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 88.0
offset_top = 96.0
offset_right = 168.0
offset_bottom = 127.0
grow_horizontal = 2
grow_vertical = 2
text = "Connect"
